<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bild und Überschrift</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 2.5em;
            color: white;
            text-align: center;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        a {
            color: white;
        }

    </style>
</head>
<body>

    <h1>Ein Wochenende in Singapur!❤️</h1>
    <img src="./singapur.jpg" alt="Singapur" width="800px" style="border-radius: 10px;">
    <br/>
    <a href="./index.html">Weihnachtskarte</a>
</body>
</html>
